<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="horizontal"
    tools:context="com.example.sourabh.bookmyticket.ImageList">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"

        android:id="@+id/imageView1"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"

        android:textSize="30sp"
        android:text="Text View"
        android:textStyle="bold"
        android:textColor="#ffffff" />

</LinearLayout>
