<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.sourabh.bookmyticket.CVActivity"
    android:background="@color/material_grey_300">
    <include
        android:id="@+id/toolbar16"
        layout="@layout/tool_bar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Voucher Code"
        android:id="@+id/textView42"
        android:layout_below="@+id/toolbar16"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText10"
        android:background="#ffffff"
        android:layout_below="@+id/textView42"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter voucher code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Terms &amp; Conditions"
        android:id="@+id/textView43"
        android:layout_below="@+id/editText10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:textColor="#5581d2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please enter the Credit Voucher number if you have recieved due to any bad transaction\nNote:\nMake sure that the phone number used is the same one\n used for bad transaction"
        android:id="@+id/textView44"
        android:layout_below="@+id/textView43"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY NOW"
        android:id="@+id/button12"
        android:background="#0a9eee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
