<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <include
        android:id="@+id/header"
        layout="@layout/common_header_with_sub_title" />

    <View
        android:id="@+id/busDeckSelectionMargin"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ffdddddd"
        android:layout_below="@+id/header" />

    <RelativeLayout
        android:id="@+id/seatSelectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busDeckSelectionMargin" >

    </RelativeLayout>

    <View
        android:id="@+id/seatSelectionHeaderMargin"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/seatSelectionHeader"
        android:background="#ffdddddd" />

    <RelativeLayout
        android:id="@+id/seatLayoutScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBarSeatSelection"
        android:layout_below="@+id/seatSelectionHeaderMargin"
        android:textColor="#FFFFFF">

        <RelativeLayout
            android:id="@+id/scrollableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/seatLegendLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip" >

                <RelativeLayout
                    android:id="@+id/availableImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" >

                    <ImageView
                        android:id="@+id/availableImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10.0dip"
                        android:rotation="90.0"
                        android:src="@drawable/seat_layout_tab_nor_avl" />

                    <TextView
                        android:id="@+id/availableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/availableImage"
                        android:text="Available"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bookedImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/availableImageLayout" >

                    <ImageView
                        android:id="@+id/bookedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:rotation="90.0"
                        android:src="@drawable/seat_layout_tab_nor_bkd" />

                    <TextView
                        android:id="@+id/bookedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/bookedImage"
                        android:text="booked"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/selectedImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/bookedImageLayout" >

                    <ImageView
                        android:id="@+id/selectedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:rotation="90.0"
                        android:src="@drawable/seat_layout_tab_nor_std" />

                    <TextView
                        android:id="@+id/selectedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/selectedImage"
                        android:text="Selected"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ladiesImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availableImageLayout"
                    android:layout_marginTop="5.0dip" >

                    <ImageView
                        android:id="@+id/ladiesImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:rotation="90.0"
                        android:src="@drawable/seat_layout_tab_nor_lad_avl" />

                    <TextView
                        android:id="@+id/ladiesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_toRightOf="@+id/ladiesImage"
                        android:text="Ladies"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seatLayoutLowerMain"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/seatLegendLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:background="@layout/seat_layout_border"
                android:paddingBottom="5.0dp"
                android:paddingRight="5.0dp" >

                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="4dp"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:numColumns="11"
                    android:stretchMode="columnWidth" >
                </GridView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seatLayoutUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seatLegendLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:background="@layout/seat_layout_border"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBarSeatSelection"
        android:layout_width="fill_parent"
        android:layout_height="49.0dip"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/doneButton"
            android:layout_width="160.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/selector_red_btn"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="160.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/selector_black_btn"
            android:text="GoBack"
            android:textColor="#FFFFFF"
            android:textSize="18.0sp" />
    </RelativeLayout>

</RelativeLayout>