<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:layout_alignParentTop="true"
    android:background="@layout/header_background" >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/back_arrow" />

    <View
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/back"
        android:background="#ffbbbbbb" />

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1.0dip"
            android:ellipsize="middle"
            android:textColor="#ff666666"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:ellipsize="middle"
            android:textColor="#ff333333"
            android:textSize="12.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popUpMenuLayout"
        android:layout_width="100.0dip"
        android:layout_height="45.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/back"
                android:background="#ffbbbbbb"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNotificationCount"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffeeeeee"
                android:visibility="gone" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="#ffbbbbbb" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="45.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/overflow" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>