<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourabh.bookmyticket.ShowFragment"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/sample2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Personal Information"
        android:id="@+id/textView9"
        android:textSize="30dp"
        android:layout_marginTop="58dp"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="50dp"
        android:nestedScrollingEnabled="false"
        android:textColor="#22228c"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name   -"
        android:textSize="20dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:id="@+id/textView11"
        android:background="@drawable/rounded_edittext"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mobile no. -"
        android:textSize="20dp"
        android:id="@+id/textView12"

        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address -"
        android:textSize="20dp"
        android:id="@+id/textView14"

        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView15"
        android:textSize="20dp"
        android:background="@drawable/rounded_edittext"
        android:layout_above="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email -"

        android:textSize="20dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView17"
        android:textSize="20sp"
        android:background="@drawable/rounded_edittext"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignEnd="@+id/textView11"
        android:layout_toEndOf="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView13"
        android:textSize="20sp"
        android:background="@drawable/rounded_edittext"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignEnd="@+id/textView11"
        android:layout_toEndOf="@+id/textView12" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button7"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp"
        android:layout_alignEnd="@+id/textView17"
        android:background="#d2cc2c" />

</RelativeLayout>

